private/config.yml (before)
---
- name: Node certificate renewal Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Node certificate renewal 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_node_cert_renewal:
          title: "Node certificate renewal"
          playbook: "playbooks/ocp3-enable-auto-node-cert-renewal/config.yml"
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"


- name: Configure Node certificate renewal
  hosts: oo_first_master
  roles:
    - role: /usr/share/ansible/openshift-ansible/roles/lib_utils
    - role: /usr/share/ansible/openshift-ansible/roles/lib_openshift
  tasks:
    - name: Include enable_bootstrap_config task file
      include_tasks: /usr/share/ansible/openshift-ansible/playbooks/openshift-master/private/tasks/enable_bootstrap_config.yml

- name: Node certificate renewal Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Node certificate renewal 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_node_cert_renewal:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

private/config.yml (after)
---
- name: Node certificate renewal Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Node certificate renewal 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_node_cert_renewal:
          title: "Node certificate renewal"
          playbook: "playbooks/ocp3-enable-auto-node-cert-renewal/config.yml"
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"


- name: Configure Node certificate renewal
  hosts: oo_first_master
  roles:
    - role: lib_utils
    - role: lib_openshift
  tasks:
    - name: Include enable_bootstrap_config task file
      include_tasks: /usr/share/ansible/openshift-ansible/playbooks/openshift-master/private/tasks/enable_bootstrap_config.yml

- name: Node certificate renewal Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Node certificate renewal 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_node_cert_renewal:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

private/config.yml (diff)
@@ -17,8 +17,8 @@
 - name: Configure Node certificate renewal
   hosts: oo_first_master
   roles:
-    - role: /usr/share/ansible/openshift-ansible/roles/lib_utils
-    - role: /usr/share/ansible/openshift-ansible/roles/lib_openshift
+    - role: lib_utils
+    - role: lib_openshift
   tasks:
     - name: Include enable_bootstrap_config task file
       include_tasks: /usr/share/ansible/openshift-ansible/playbooks/openshift-master/private/tasks/enable_bootstrap_config.yml
